
@import url('https://fonts.googleapis.com/css?family=Tajawal&display=swap');

*{
    direction: rtl;
    margin: 0;
}

/*===== Config =====*/
:root{
    --primary_color: #18A1FF;
    --second-color: #0E2431;
    --background_color: #F5F7FB;
    --text_color: #37535E;
    --shadow_settings: 0 0 20px hsl(207, 29, 65, 25%);
    --border_radius: 10px ;
  }

  html{
    scroll-behavior: smooth;
  }

  body{
    background-color: var(--background_color);
    font-family: 'Tajawal';
  }

  header{
    padding: 50px 0px;
  }

  footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
  }



  /****************************  Header ***********************/


  /********** Navbar ************/

  .nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .nav__logo{
    width: 60px;
    padding: 5px 12px;
    background-color: #fff;
    border-radius: var(--border_radius) ;
  }

  .nav__menu{
    width: 1049px;
  }

  @media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: 3rem;
      right: -110%;
      width: 60%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
      z-index: 50;
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        width: 100px !important;
    }
    .nav__item{
        margin: 15px 0px;
    }
    .nav__link{
        color: #fff  !important;
    }
  }

  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}

.nav__item{
    list-style: none;
  }

  .nav__link{
    position: relative;
    text-decoration: none;
    color: var(--text_color);
    font-size: 20px;
    font-weight: 500;
    opacity: 0.8;
  }

  .nav__link:hover{
    position: relative;
  }
  .nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--primary_color);
    transition: .5s;
    
  }

  .nav__button{
    padding: 4px 20px;
    font-size: 22px;
    font-family: 'Tajawal';
    border-radius: 9px;
    border: 0;
    background-color: var(--primary_color);
    color: #eee;
  }

  .nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /*Active menu*/
  .active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--primary_color);
  }
  
  /*=== Show menu ===*/
  .show{
    right: 0;
  }


   /**************************** Slide ***********************/

   .slide{
    width: 100%;
    height: 400px;
    position: relative;
   }

   .img_over{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    right: 0;
    background-color: rgb(65 97 118 / 57%);
    z-index: 2;
   }
   .slide__Img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 75%;
    z-index: 1;
   }
  .slide__title{
    position: absolute;
    z-index: 3;
    top: 114px;
    right: 174px;
    font-size: 45px;
    font-weight: 900;
    color: #e3e3e3;

  }
  .slide__subtitle{
    position: absolute;
    z-index: 3;
    top: 184px;
    right: 174px;
    font-size: 30px;
    color: #e3e3e3;
  }
  .slide__btn{
    position: absolute;
    z-index: 3;
    bottom: 110px;
    right: 174px;
    padding: 7px 67px;
    border-radius: 9px;
    border: 0;
    font-size: 20px;
    color: #fff;
    background-color: var(--text_color);
    font-family: 'Tajawal';
  }
  .sec__btn{
    right: 443px;
    color: var(--text_color);
    background-color: #eee;
  }

   /**************************** Section ***********************/

   .section{
    margin: 74px 88px
   }
   .section__title{
    font-size: 20px;
    margin-bottom: 37px;
    color: #37535e;
   }
   .section__card{
    display: grid;
    grid-template-columns: auto auto auto auto;
   }

   .card{
    width: 270px;
    height: 300px;
    background: #fff;
    margin-bottom: 40px;
    padding: 45px 10px;
    position: relative;
    border-bottom-left-radius: var(--border_radius);
    border-bottom-right-radius: var(--border_radius);
    margin: 20px;
    box-shadow: var(--shadow_settings);
   }

   .card__header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
   }

   .card__header img{
    width: 100%;
    height: 100%;
    border-top-left-radius: var(--border_radius);
    border-top-right-radius: var(--border_radius);
   }

   .card__body{
    position: absolute;
    bottom: 30px;
    right: 30px;
   }

   .body__title{
    font-size: 23px;
    color: #37535e;
   }

   .body__text{
    font-size: 15px;
    margin: 3px 0px;
    color: #37535e;
   }

   .body__text .text__span{
      color: #37535e;
    }

    .body__text span i{
        color:#f2c94b;
    }

    .body__skill{
        margin-top: 13px;
    }

    .skill__item{
        margin: 3px 0px;
    }

    .skill__item i{
        color:#25c86b;

    }

    .skill__item span{
        margin-right: 5px;
        color: #37535e;
        font-weight: 500;
        font-size: 16px;
    }





  /* Responsive */
  @media screen and (min-width: 768px){
    .nav{
      height: calc(3rem + 1rem);
      display: flex;
    align-items: center;
    justify-content: space-around;
    }
    .nav__list{
      display: flex;
      padding-top: 0;
    }
    .nav__item{
      margin-left: 3rem;
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
    .nav__link{
      color: var(--second-color);
    }
    
}


/*
**
  *** Mobile S ***
**
*/
@media screen and (max-width: 320px) {
  /************* Header Navbar ******************/
  header{
    padding: 16px 0px;
  }
  .nav__logo{
    width: 40px;
    padding: 5px 10px;
  }
  .nav__button{
    padding: 3px 13px;
    font-size: 16px;
  }
  /* Menu */
  .nav__menu{
    position: fixed;
    top: 5.5rem;
    right: -100%;
    width: 55%;
    height: 100%;
    padding: 1rem 0.2rem;
  }
  .show{
    right: -18%;
  }
  .active::after{
    top: 1.5rem;
  }
  .nav__list{
      display: flex;
      flex-direction: column;
      align-items: flex-start !important;
      width: 50px !important;
  }
  .nav__item{
      margin: 8px 0px;
  }
  .nav__link{
    font-size: 15px;
  }

  .nav__toggle{
    font-size: 1.2rem;
  }
  /****************** Slide *******************/
  .slide{
    width: 100%;
    height: 230px;
    position: relative;
   }
  .slide__title{
    top: 60px;
    font-size: 17px;
    right: 30px;
  }
  .slide__subtitle{
    right: 57px;
    top: 87px;
    font-size: 13px;
  }
  .slide__btn{
    bottom: 90px;
    right: 70px;
    padding: 5px 16px;
    font-size: 10px;
  }
  .sec__btn{
    right: 180px;
  }
  /***************** Section ********************/
  .section{
    margin: 20px 10px
   }
   .section__title{
    font-size: 17px;
    margin-bottom: 18px;
   }
   .section__card{
    display: grid;
    grid-template-columns: auto;
   }

   .card{
    width: 230px;
    height: 250px;
    padding: 40px 10px;
    margin: 20px;
   }
   .card__body{
    position: absolute;
    bottom: 10px;
    right: 15px;
   }
   .body__title{
    font-size: 18px;
   }
   .body__text{
    font-size: 13px;
   }
    .body__text span i{
        color:#f2c94b;
    }
    .body__skill{
        margin-top: 8px;
    }
    .skill__item{
        margin: 3px 0px;
    }
    .skill__item i{
        color:#25c86b;
        font-size: 13px;
    }
    .skill__item span{
        font-size: 14px;
    }
  
  
}

/*
**
  *** Mobile M ***
**
*/
@media screen and (max-width: 375px) and (min-width: 320px) {
  /************* Header Navbar ******************/
  header{
    padding: 17px 0px;
  }
  .nav__logo{
    width: 42px;
    padding: 5px 8px;
  }
  .nav__button{
    padding: 3px 13px;
    font-size: 16px;
  }
  /* Menu */
  .nav__menu{
    position: fixed;
    top: 5.8rem;
    right: -100%;
    width: 55%;
    height: 100%;
    padding: 1rem 0.2rem;
  }
  .show{
    right: 0;
  }
  .active::after{
    top: 1.5rem;
  }
  .nav__list{
      width: 50px !important;
  }
  .nav__item{
      margin: 7px 0px;
  }
  .nav__link{
    font-size: 15px;
  }
  .nav__toggle{
    font-size: 1.2rem;
  }
  /****************** Slide *******************/
  .slide{
    height: 230px;
   }
  .slide__title{
    top: 60px;
    font-size: 18px;
    right: 20px;
  }
  .slide__subtitle{
    right: 35px;
    top: 87px;
    font-size: 14px;
  }
  .slide__btn{
    bottom: 90px;
    right: 60px;
    padding: 5px 16px;
    font-size: 10px;
  }
  .sec__btn{
    right: 160px;
  }
  /***************** Section ********************/
  .section{
    margin: 20px 10px
   }
   .section__title{
    font-size: 17px;
    margin-bottom: 18px;
   }
   .section__card{
    display: grid;
    grid-template-columns: auto;
   }

   .card{
    width: 230px;
    height: 250px;
    padding: 40px 10px;
    margin: 20px 20px;
   }
   .card__body{
    position: absolute;
    bottom: 18px;
    right: 15px;
   }
   .body__title{
    font-size: 18px;
   }
   .body__text{
    font-size: 13px;
   }
    .body__skill{
        margin-top: 8px;
    }
    .skill__item{
        margin: 3px 0px;
    }
    .skill__item i{
        color:#25c86b;
        font-size: 13px;
    }
    .skill__item span{
        font-size: 14px;
    }
}

/*
**
  *** Mobile L ***
**
*/
@media screen and (max-width: 425px) and (min-width: 375px) {
  /************* Header Navbar ******************/
  header{
    padding: 19px 0px;
  }
  .nav__logo{
    width: 45px;
    padding: 5px 8px;
  }
  .nav__button{
    padding: 3px 15px;
    font-size: 17px;
  }
  /* Menu */
  .nav__menu{
    position: fixed;
    top: 6.2rem;
    right: -100%;
    width: 55%;
    height: 100%;
    padding: 1rem 0.2rem;
  }
  .show{
    right: 0;
  }
  .active::after{
    top: 1.5rem;
  }
  .nav__list{
      width: 50px !important;
  }
  .nav__item{
      margin: 7px 0px;
  }
  .nav__link{
    font-size: 15px;
  }
  .nav__toggle{
    font-size: 1.2rem;
  }
  /****************** Slide *******************/
  .slide{
    height: 300px;
   }
  .slide__title{
    top: 80px;
    font-size: 21px;
    right: 30px;
  }
  .slide__subtitle{
    top: 115px;
    right: 48px;
    font-size: 16px;
  }
  .slide__btn{
    bottom: 120px;
    right: 70px;
    padding: 5px 16px;
    font-size: 13px;
  }
  .sec__btn{
    right: 190px;
  }
  /***************** Section ********************/
  .section{
    margin: 20px 10px
   }
   .section__title{
    font-size: 19px;
    margin-bottom: 18px;
    margin-right: 10px;
   }
   .section__card{
    display: grid;
    grid-template-columns: auto;
   }

   .card{
    width: 250px;
    height: 270px;
    padding: 40px 10px;
    margin: 20px 45px;
   }
   .card__body{
    position: absolute;
    bottom: 18px;
    right: 15px;
   }
   .body__title{
    font-size: 20px;
   }
   .body__text{
    font-size: 14px;
   }
    .body__skill{
        margin-top: 8px;
    }
    .skill__item{
        margin: 3px 0px;
    }
    .skill__item i{
        color:#25c86b;
        font-size: 13px;
    }
    .skill__item span{
        font-size: 14px;
    }
}

/*
**
  *** Tablet ***
**
*/
@media screen and (max-width: 768px) and (min-width: 425px) {
  /************* Header Navbar ******************/
  header{
    padding: 25px 0px;
  }
  .nav__logo{
    width: 50px;
    padding: 5px 9px;
  }
  .nav__button{
    padding: 4px 18px;
    font-size: 19px;
  }
  /* Menu */
  .nav__menu{
    position: fixed;
    top: 7.2rem;
    right: -100%;
    width: 40%;
    height: 100%;
    padding: 1rem 0.2rem;
  }
  .show{
    right: 0;
  }
  .active::after{
    top: 1.5rem;
  }
  .nav__list{
      width: 50px !important;
  }
  .nav__item{
      margin: 7px 0px;
  }
  .nav__link{
    font-size: 15px;
  }
  .nav__toggle{
    font-size: 1.2rem;
    display: block;

  }
  /****************** Slide *******************/
  .slide{
    height: 340px;
   }
  .slide__title{
    top: 80px;
    right: 50px;
    font-size: 23px;
  }
  .slide__subtitle{
    top: 120px;
    right: 65px;
    font-size: 18px;
  }
  .slide__btn{
    bottom: 150px;
    right: 75px;
    padding: 5px 20px;
    font-size: 15px;
  }
  .sec__btn{
    right: 230px;
  }
  /***************** Section ********************/
  .section{
    margin: 20px 5px
   }
   .section__title{
    font-size: 19px;
    margin-right: 20px;
    margin-bottom: 18px;
   }
   .section__card{
    display: grid;
    grid-template-columns: auto ;
   }

   .card{
    width: 230px;
    height: 270px;
    padding: 40px 10px;
    margin: 20px 80px;
   }
   .card__body{
    position: absolute;
    bottom: 18px;
    right: 15px;
   }
   .body__title{
    font-size: 20px;
   }
   .body__text{
    font-size: 14px;
   }
    .body__skill{
        margin-top: 8px;
    }
    .skill__item{
        margin: 3px 0px;
    }
    .skill__item i{
        color:#25c86b;
        font-size: 13px;
    }
    .skill__item span{
        font-size: 14px;
    }
}

/*
**
  *** Labtop ***
**
*/
@media screen and (max-width: 1024px) and (min-width: 768px){
  /************* Header Navbar ******************/
  header{
    padding: 25px 0px;
  }
  .nav__logo{
    width: 50px;
    padding: 5px 9px;
  }
  .nav__button{
    padding: 4px 18px;
    font-size: 19px;
  }
  /* Menu */
  /* .nav__menu{
    position: fixed;
    top: 7.2rem;
    right: -100%;
    width: 40%;
    height: 100%;
    padding: 1rem 0.2rem;
  } */
  .show{
    right: 0;
  }
  .active::after{
    top: 1.5rem;
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}
  .nav__item{
      margin: 7px 0px;
  }
  .nav__link{
    font-size: 15px;
  }
  .nav__toggle{
    font-size: 1.2rem;

  }
  /****************** Slide *******************/
  .slide{
    height: 340px;
   }
  .slide__title{
    top: 80px;
    right: 50px;
    font-size: 33px;
  }
  .slide__subtitle{
    top: 135px;
    right: 55px;
    font-size: 22px;
  }
  .slide__btn{
    bottom: 120px;
    right: 60px;
    padding: 5px 20px;
    font-size: 17px;
  }
  .sec__btn{
    right: 230px;
  }
  /***************** Section ********************/
  .section{
    margin: 20px 5px
   }
   .section__title{
    font-size: 19px;
    margin-right: 20px;
    margin-bottom: 18px;
   }
   .section__card{
    display: grid;
    grid-template-columns: auto auto;
   }

   .card{
    width: 230px;
    height: 270px;
    padding: 40px 10px;
    margin: 20px 50px;
   }
   .card__body{
    position: absolute;
    bottom: 18px;
    right: 15px;
   }
   .body__title{
    font-size: 20px;
   }
   .body__text{
    font-size: 14px;
   }
    .body__skill{
        margin-top: 8px;
    }
    .skill__item{
        margin: 3px 0px;
    }
    .skill__item i{
        color:#25c86b;
        font-size: 13px;
    }
    .skill__item span{
        font-size: 14px;
    }
}

/*
**
  *** 4k ***
**
*/
@media screen and (max-width: 1440px) and (min-width: 1024px){
  /************* Header Navbar ******************/
  header{
    padding: 25px 0px;
  }
  .nav__logo{
    width: 50px;
    padding: 5px 9px;
  }
  .nav__button{
    padding: 4px 18px;
    font-size: 19px;
  }
  /* Menu */
  /* .nav__menu{
    position: fixed;
    top: 7.2rem;
    right: -100%;
    width: 40%;
    height: 100%;
    padding: 1rem 0.2rem;
  } */
  .show{
    right: 0;
  }
  .active::after{
    top: 1.5rem;
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}
  .nav__item{
      margin: 7px 0px;
  }
  .nav__link{
    font-size: 15px;
  }
  .nav__toggle{
    display: none;
  }
  /****************** Slide *******************/
  .slide{
    height: 340px;
   }
  .slide__title{
    top: 80px;
    right: 50px;
    font-size: 33px;
  }
  .slide__subtitle{
    top: 135px;
    right: 55px;
    font-size: 22px;
  }
  .slide__btn{
    bottom: 120px;
    right: 60px;
    padding: 5px 20px;
    font-size: 17px;
  }
  .sec__btn{
    right: 230px;
  }
  /***************** Section ********************/
  .section{
    margin: 20px 5px
   }
   .section__title{
    font-size: 19px;
    margin-right: 20px;
    margin-bottom: 18px;
   }
   .section__card{
    display: grid;
    grid-template-columns:  auto auto auto;
   }

   .card{
    width: 230px;
    height: 270px;
    padding: 40px 10px;
    margin: 20px 50px;
   }
   .card__body{
    position: absolute;
    bottom: 18px;
    right: 15px;
   }
   .body__title{
    font-size: 20px;
   }
   .body__text{
    font-size: 14px;
   }
    .body__skill{
        margin-top: 8px;
    }
    .skill__item{
        margin: 3px 0px;
    }
    .skill__item i{
        color:#25c86b;
        font-size: 13px;
    }
    .skill__item span{
        font-size: 14px;
    }
}



